<!DOCTYPE html>
<html>
   <head>
     <title>HTML Intro</title>
     <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!--This is h1 Element -->
         <h1>Hello world</h1>
        <!-- this is tag -->
         <h1></h1>
        <!-- this is P element -->
        <p>I start learning web development.</p>
        <!--This is P tag -->
        <p></p>
          <div>
            <p>
                <span>Hello</span>
            </p>
          </div>
          <!-- Attribute -->
           <p align="right" id="p1" class="p-tag text-right">This is P element 1.</p>
           <p align="center" id="p2" class="p-tag">This is P element 2.</p>
           <p id="p3" class="p-tag">This is P element 3</p>
           <h1>Case Insensitive</h1>
           <p>Hello     my    Student


              welcome to my 
              class.
           </p>
           <!-- ugly code -->
            <div><div><p><span>Hello HTML.</span></p></div></div>

          <!-- Pretty Code -->
           <div>
            <div>
              <p>
                <span>Hello HTML.</span>
              </p>
            </div>
           </div>
          </body>
</html>